# MES

MES-main/: .gitignore  Dockerfile.analytics  Mes.Opc.sln  README_QUICKSTART.md  docker-compose.analytics.yml  docker-compose.yml
MES-main/01_Core/Mes.Opc.Contracts/: Mes.Opc.Contracts.csproj
MES-main/01_Core/Mes.Opc.Contracts/Dtos/: AnalyticsSummaryDefinitionDto.cs  AnalyticsSummaryItemDto.cs  CycleRuleDto.cs  DashboardDto.cs  MachineDto.cs  MachineTagValueDto.cs  TagDto.cs  WidgetBindingDto.cs  (+3 more)
MES-main/01_Core/Mes.Opc.Domain/: Mes.Opc.Domain.csproj
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/: MachineTagValueWriter.cs  Mes.Opc.Acquisition.Runtime.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Configuration/: ConfigLoader.cs  OpcConfigModels.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Cycle/: CycleModels.cs  CycleRuleReloadService.cs  CycleRuleRepository.cs  CycleRuleStore.cs  CycleTrackingOptions.cs  Db311ScopeResolver.cs  Interfaces.cs  ProductRunTracker.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/DbDeploy/: 00_README_DbDeploy.md  RunAll.sql  RunAll_SqlCmdIncludes.sql
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Docs/: Rapport_Final.docx
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Implementation/: OpcEndpointRunner.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Infrastructure/: DbChannel.cs  ITagValueBus.cs  InMemoryTagValueBus.cs  RtChannel.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Interface/: IOpcEndpointRunner.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Opc/: OpcNodeIdHelper.cs  OpcSessionManager.cs  OpcSubscriptionManager.cs  OpcSubscriptionOptions.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Persistence/: MachineTagValue.cs  ProductionRun.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Repository/: MachineTagValueRepository.cs  ProductionRunRepository.cs
MES-main/02_Runtime/Mes.Opc.Acquisition.Runtime/Sql/: 001_CreateProductionRun.sql  002_CreateMachineCycleRule.sql  003_TvpAndProc_V2.sql  004_AddRecoveryColumns_MachineCycleRule.sql  005_WidenNodeIdColumns_For_NSU.sql  006_AddAndMigrate_NSU.sql  007_AddAndMigrate_NSU_MachineCycleRule.sql
MES-main/03_Platform/Mes.Opc.Platform.Api/: Dockerfile.api  Mes.Opc.Platform.Api.csproj  Program.cs  appsettings.json
MES-main/03_Platform/Mes.Opc.Platform.Api/Controllers/: AnalyticsResultsController.cs  AnalyticsSummaryController.cs  MachineCycleRulesController.cs  MachineTagMappingsController.cs  MachinesController.cs  OpcEndpointsController.cs  UiDashboardsController.cs  UiWidgetBindingsController.cs  UiWidgetsController.cs  UiZonesController.cs
MES-main/03_Platform/Mes.Opc.Platform.Api/Dtos/: MachineDtos.cs  MachineTagMappingDtos.cs  OpcEndpointCreateDto.cs  UiAdminDtos.cs
MES-main/03_Platform/Mes.Opc.Platform.Api/Properties/: launchSettings.json
MES-main/03_Platform/Mes.Opc.Platform.Data/: Mes.Opc.Platform.Data.csproj
MES-main/03_Platform/Mes.Opc.Platform.Data/Db/: AnalyticsSummaryDefinition.cs  AnalyticsSummaryItem.cs  Machine.cs  MachineCycleRule.cs  MachineTagMapping.cs  MachineTagValue.cs  OpcDbContext.cs  OpcEndpoint.cs  UiDashboard.cs  UiWidget.cs  UiWidgetBinding.cs  UiZone.cs
MES-main/03_Platform/Mes.Opc.Platform.Data/Repository/: UiConfigurationRepository.cs
MES-main/03_Platform/Mes.Opc.Platform.Realtime/: Dockerfile.realtime  Mes.Opc.Platform.Realtime.csproj  OpcTagHub.cs  Program.cs  TagValueSignalRPublisher.cs  appsettings.json
MES-main/03_Platform/Mes.Opc.Platform.Realtime/Properties/: launchSettings.json
MES-main/03_Platform/Mes.Opc.Platform.Realtime/Services/: WidgetBindingCache.cs  WidgetBindingCacheLoader.cs  WidgetValueDispatcher.cs
MES-main/03_Platform/Mes.Opc.Platform.Realtime/wwwroot/: index.html
MES-main/04_Frontend/mes-opc-ui/: App.razor  Dockerfile.frontend  Program.cs  _Imports.razor  mes-opc-ui.csproj  nginx.conf
MES-main/04_Frontend/mes-opc-ui/Components/: CounterWidget.razor  StatusWidget.razor  SummaryCardWidget.razor  ValueWidget.razor  WidgetRenderer.razor
MES-main/04_Frontend/mes-opc-ui/Pages/: Index.razor
MES-main/04_Frontend/mes-opc-ui/Pages/Admin/: Activity.razor  AdminHome.razor  Analytics.razor  Analytics.razor.backup_new_design  AnalyticsReports.razor  CycleRules.razor  MachineTagMappings.razor  Machines.razor  OpcEndpoints.razor  UiDashboardDetail.razor  UiDashboards.razor
MES-main/04_Frontend/mes-opc-ui/Properties/: launchSettings.json
MES-main/04_Frontend/mes-opc-ui/Services/: ActivityLogService.cs  ClientEndpoints.cs  LocalizationService.cs  RealtimeHubService.cs  UiConfigurationService.cs  WidgetValueStore.cs
MES-main/04_Frontend/mes-opc-ui/Services/AdminApi/: AdminApiOptions.cs  AdminApiServiceCollectionExtensions.cs  AnalyticsApiClient.cs  AnalyticsResultsApiClient.cs  CycleRulesApiClient.cs  MachinesApiClient.cs  OpcEndpointsApiClient.cs  TagMappingsApiClient.cs  UiAdminApiClient.cs
MES-main/04_Frontend/mes-opc-ui/Shared/: MainLayout.razor  NavMenu.razor  SettingsModal.razor
MES-main/04_Frontend/mes-opc-ui/wwwroot/: appsettings.json  index.html  localization.js
MES-main/04_Frontend/mes-opc-ui/wwwroot/css/: app.css
MES-main/05_Tools/Mes.Opc.Admin.Seed/: Mes.Opc.Admin.Seed.csproj
MES-main/Mes.Opc.Platform.AnalyticsWorker/: AnalyticsWorker.cs  Mes.Opc.Platform.AnalyticsWorker.csproj  Program.cs  README.md  appsettings.json
MES-main/Mes.Opc.Platform.AnalyticsWorker/Data/: ConfigRepository.cs  ProductionRunRepository.cs  ResultRepository.cs  SqlConnectionFactory.cs  TagValueRepository.cs
MES-main/Mes.Opc.Platform.AnalyticsWorker/Domain/: ConfigModels.cs  Enums.cs  ProductionRunRow.cs  TagPoint.cs
MES-main/Mes.Opc.Platform.AnalyticsWorker/Engine/: ExpressionEvaluator.cs  KpiEngine.cs  QualityEngine.cs  SummaryEngine.cs  TagAggregationEngine.cs
MES-main/Mes.Opc.Platform.AnalyticsWorker/Options/: AnalyticsWorkerOptions.cs
MES-main/Mes.Opc.Platform.AnalyticsWorker/README/: README.md
MES-main/Mes.Opc.Platform.AnalyticsWorker/Sql/: 01_create_tables.sql  02_examples.sql
(+8 files in other folders)
