# ============================================================
# Image Runtime uniquement (nginx:alpine déjà disponible)
# Pré-requis : avoir lancé depuis la racine du projet :
#   dotnet publish 04_Frontend/mes-opc-ui/mes-opc-ui.csproj -c Release -o ./publish/frontend
# ============================================================
FROM nginx:alpine AS runtime
WORKDIR /usr/share/nginx/html

# Nettoyage de la config par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Config nginx et fichiers Blazor pré-compilés localement
COPY 04_Frontend/mes-opc-ui/nginx.conf /etc/nginx/conf.d/app.conf
COPY publish/frontend/wwwroot .

EXPOSE 80