<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <ProjectReference Include="..\..\02_Runtime\Mes.Opc.Acquisition.Runtime\Mes.Opc.Acquisition.Runtime.csproj" />
    <ProjectReference Include="..\..\01_Core\Mes.Opc.Contracts\Mes.Opc.Contracts.csproj" />
    <ProjectReference Include="..\..\01_Core\Mes.Opc.Domain\Mes.Opc.Domain.csproj" />
    <ProjectReference Include="..\Mes.Opc.Platform.Data\Mes.Opc.Platform.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>