@page "/admin/analytics"
@using mes_opc_ui.Services.AdminApi
@using mes_opc_ui.Services
@inject AnalyticsApiClient AnalyticsApi
@inject MachinesApiClient MachinesApi
@inject ActivityLogService ActivityLog

<style>
    .analytics-page {
        --white:        #ffffff;
        --bg-app:       #f0f4f8;
        --bg-card:      #ffffff;
        --bg-elevated:  #f8fafc;
        --border:       #e2e8f0;
        --border-soft:  #f1f5f9;
        --accent:       #1e40af;
        --accent-dim:   rgba(30,64,175,0.08);
        --green-bg:     #d1fae5;
        --green-txt:    #065f46;
        --green-bdr:    #a7f3d0;
        --tag-bg:       #dbeafe;
        --tag-txt:      #1e40af;
        --tag-bdr:      #bfdbfe;
        --red:          #dc2626;
        --red-dim:      rgba(220,38,38,0.07);
        --red-bdr:      #fecaca;
        --text-900:     #0f172a;
        --text-600:     #334155;
        --text-navy:    #1e4d7b;
        --text-muted:   #64748b;
        font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        color: var(--text-900);
    }

    /* ── Master-Detail Shell ── */
    .analytics-page .md-shell {
        display: flex;
        height: calc(100vh - 72px);
        background: var(--bg-app);
        border-radius: 16px;
        overflow: hidden;
        border: 1px solid var(--border);
        box-shadow: 0 2px 8px rgba(15,23,42,0.06);
    }

    /* ── Left Panel ── */
    .analytics-page .md-left {
        width: 300px;
        min-width: 240px;
        flex-shrink: 0;
        background: var(--white);
        border-right: 1px solid var(--border);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .analytics-page .md-left-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 14px 12px;
        border-bottom: 1px solid var(--border-soft);
        flex-shrink: 0;
    }
    .analytics-page .md-left-title {
        font-size: 14px;
        font-weight: 700;
        color: var(--text-900);
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .analytics-page .md-left-title .count {
        color: var(--text-muted);
        font-weight: 400;
        font-size: 13px;
    }
    .analytics-page .md-search {
        padding: 8px 10px;
        border-bottom: 1px solid var(--border-soft);
        flex-shrink: 0;
    }
    .analytics-page .md-search-input {
        width: 100%;
        padding: 7px 10px;
        background: var(--bg-elevated);
        border: 1.5px solid var(--border);
        border-radius: 8px;
        font-size: 13px;
        font-family: inherit;
        color: var(--text-900);
        transition: border-color 0.15s;
        box-sizing: border-box;
    }
    .analytics-page .md-search-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px var(--accent-dim);
    }
    .analytics-page .md-list {
        flex: 1;
        overflow-y: auto;
        padding: 6px 8px;
    }
    .analytics-page .md-list-item {
        padding: 10px 12px;
        border-radius: 10px;
        cursor: pointer;
        transition: background 0.14s;
        margin-bottom: 2px;
        border: 1.5px solid transparent;
        animation: akFadeUp 0.22s ease both;
    }
    .analytics-page .md-list-item:hover { background: var(--bg-elevated); }
    .analytics-page .md-list-item.active {
        background: var(--accent-dim);
        border-color: var(--tag-bdr);
    }
    .analytics-page .md-item-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
        gap: 8px;
    }
    .analytics-page .md-item-name {
        font-size: 13px;
        font-weight: 600;
        color: var(--text-900);
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .analytics-page .md-item-meta {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 11.5px;
        color: var(--text-muted);
    }
    .analytics-page .md-dot {
        width: 7px; height: 7px; border-radius: 50%;
        background: #cbd5e1; flex-shrink: 0;
    }
    .analytics-page .md-dot.active { background: var(--green-txt); animation: akPulse 2s ease infinite; }
    .analytics-page .md-list-footer {
        padding: 9px 14px;
        font-size: 11px;
        color: var(--text-muted);
        border-top: 1px solid var(--border-soft);
        flex-shrink: 0;
    }

    /* ── Right Panel ── */
    .analytics-page .md-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background: var(--bg-app);
    }
    .analytics-page .md-right-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 22px;
        background: var(--white);
        border-bottom: 1px solid var(--border);
        flex-shrink: 0;
        gap: 12px;
    }
    .analytics-page .md-right-title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 17px;
        font-weight: 700;
        color: var(--text-900);
        flex: 1;
        min-width: 0;
    }
    .analytics-page .md-right-body {
        flex: 1;
        overflow-y: auto;
        padding: 20px 22px;
    }

    /* ── Empty State ── */
    .analytics-page .md-empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        gap: 14px;
    }
    .analytics-page .md-empty-icon {
        width: 60px; height: 60px;
        border: 2px dashed #cbd5e1;
        border-radius: 14px;
        display: flex; align-items: center; justify-content: center;
        font-size: 26px; color: #cbd5e1;
    }
    .analytics-page .md-empty p { font-size: 14px; color: var(--text-muted); margin: 0; }

    /* ── Detail Cards ── */
    .analytics-page .detail-card {
        background: var(--white);
        border: 1px solid var(--border);
        border-radius: 14px;
        overflow: hidden;
        margin-bottom: 16px;
        box-shadow: 0 1px 3px rgba(15,23,42,0.04);
    }
    .analytics-page .detail-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 16px;
        background: var(--bg-elevated);
        border-bottom: 1px solid var(--border-soft);
        gap: 10px;
    }
    .analytics-page .detail-card-title {
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.6px;
        color: var(--text-navy);
    }
    .analytics-page .detail-card-body { padding: 16px; }

    /* ── Items Table ── */
    .analytics-page .items-count { font-size: 12px; color: var(--text-muted); }
    .analytics-page .items-table { width: 100%; border-collapse: collapse; font-size: 12.5px; }
    .analytics-page .items-table th {
        text-align: left; padding: 8px 12px;
        background: var(--bg-elevated);
        color: var(--text-navy); font-weight: 600;
        font-size: 10px; text-transform: uppercase; letter-spacing: 0.5px;
        border-bottom: 1px solid var(--border);
    }
    .analytics-page .items-table td {
        padding: 10px 12px; color: var(--text-600);
        border-bottom: 1px solid var(--border-soft); vertical-align: middle;
    }
    .analytics-page .items-table tr:last-child td { border-bottom: none; }
    .analytics-page .items-table tr:hover td { background: #f0f7ff; }
    .analytics-page .node-id {
        font-family: 'JetBrains Mono', monospace; font-size: 10px;
        color: var(--text-muted); display: block;
        overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 200px;
    }
    .analytics-page .tag-pill {
        display: inline-flex; align-items: center;
        padding: 2px 8px; border-radius: 5px;
        background: var(--tag-bg); border: 1px solid var(--tag-bdr);
        color: var(--tag-txt); font-size: 11px; font-weight: 600;
        margin-right: 3px;
    }
    .analytics-page .no-items { font-size: 13px; color: var(--text-muted); padding: 20px; text-align: center; }

    /* ── Buttons ── */
    .analytics-page .ak-btn {
        display: inline-flex; align-items: center; gap: 6px;
        padding: 7px 15px; border-radius: 8px; font-size: 12.5px; font-weight: 600;
        cursor: pointer; transition: all 0.15s; border: 1px solid transparent;
        font-family: inherit; line-height: 1.4;
    }
    .analytics-page .ak-btn-primary { background: var(--accent); color: #fff; border-color: var(--accent); }
    .analytics-page .ak-btn-primary:hover { background: #1e3a8a; transform: translateY(-1px); }
    .analytics-page .ak-btn-ghost { background: var(--white); color: var(--text-muted); border-color: var(--border); }
    .analytics-page .ak-btn-ghost:hover { color: var(--text-900); background: var(--bg-elevated); }
    .analytics-page .ak-btn-danger { background: var(--red); color: #fff; padding: 5px 12px; font-size: 12px; border-radius: 7px; border: none; cursor: pointer; font-family: inherit; font-weight: 600; }
    .analytics-page .ak-btn-danger:hover { background: #b91c1c; }
    .analytics-page .ak-btn-outline {
        background: var(--accent-dim); color: var(--accent);
        border-color: var(--tag-bdr); font-size: 12px; padding: 5px 12px; border-radius: 7px;
    }
    .analytics-page .ak-btn-outline:hover { background: var(--tag-bg); }
    .analytics-page .ak-btn-del {
        background: transparent; color: var(--red); border: 1px solid var(--red-bdr);
        border-radius: 6px; width: 26px; height: 24px; padding: 0;
        display: inline-flex; align-items: center; justify-content: center;
        font-size: 15px; font-weight: 700; cursor: pointer; transition: all 0.12s;
    }
    .analytics-page .ak-btn-del:hover { background: var(--red-dim); }
    .analytics-page .ak-btn-edit-sm {
        background: var(--bg-elevated); color: var(--text-navy);
        border: 1px solid var(--border);
        border-radius: 6px; padding: 3px 9px;
        font-size: 11px; font-weight: 600; cursor: pointer;
        transition: all 0.12s; font-family: inherit;
    }
    .analytics-page .ak-btn-edit-sm:hover { background: var(--tag-bg); color: var(--accent); border-color: var(--tag-bdr); }

    /* ── Badges ── */
    .analytics-page .badge-actif {
        display: inline-flex; align-items: center; gap: 4px; padding: 2px 9px;
        border-radius: 5px; background: var(--green-bg); border: 1px solid var(--green-bdr);
        color: var(--green-txt); font-size: 10px; font-weight: 700; text-transform: uppercase;
        white-space: nowrap;
    }
    .analytics-page .badge-inactif {
        display: inline-flex; padding: 2px 9px; border-radius: 5px;
        background: #f1f5f9; border: 1px solid var(--border);
        color: var(--text-muted); font-size: 10px; font-weight: 700; text-transform: uppercase;
        white-space: nowrap;
    }
    .analytics-page .badge-machine {
        display: inline-flex; padding: 2px 9px; border-radius: 5px;
        background: var(--tag-bg); border: 1px solid var(--tag-bdr);
        color: var(--tag-txt); font-family: 'JetBrains Mono', monospace;
        font-size: 11px; font-weight: 600; white-space: nowrap;
    }

    /* ── Forms ── */
    .analytics-page .form-row { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 12px; }
    .analytics-page .form-group { display: flex; flex-direction: column; gap: 5px; flex: 1; min-width: 140px; }
    .analytics-page .form-group label { font-size: 11px; color: var(--text-navy); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
    .analytics-page .ak-input, .analytics-page .ak-select {
        background: var(--bg-elevated); border: 1.5px solid var(--border);
        color: var(--text-900); border-radius: 8px; padding: 8px 10px;
        font-size: 13px; font-family: inherit; transition: border-color 0.15s; width: 100%;
        box-sizing: border-box;
    }
    .analytics-page .ak-input:focus, .analytics-page .ak-select:focus {
        outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-dim);
    }
    .analytics-page .ak-input.font-mono { font-family: 'JetBrains Mono', monospace; font-size: 12px; }
    .analytics-page .form-check-row { display: flex; align-items: center; gap: 8px; padding-top: 22px; }
    .analytics-page .form-check-row input[type="checkbox"] { width: 15px; height: 15px; accent-color: var(--accent); }
    .analytics-page .form-check-row label { font-size: 13px; color: var(--text-600); cursor: pointer; }
    .analytics-page .form-actions { display: flex; gap: 10px; margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border); }

    /* ── Alert ── */
    .analytics-page .ak-alert {
        border-radius: 10px; padding: 12px 16px; font-size: 13px; margin-bottom: 12px;
    }
    .analytics-page .ak-alert-danger { background: var(--red-dim); border: 1px solid var(--red-bdr); color: var(--red); }

    @@keyframes akPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
    @@keyframes akFadeUp { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }
</style>

<div class="analytics-page">

    @if (_error is not null)
    {
        <div class="ak-alert ak-alert-danger">@(_error.Contains("Failed to fetch") ? Loc.T("common.error_fetch") : _error)</div>
    }

    <div class="md-shell">

        @* ── LEFT: List Panel ── *@
        <div class="md-left">
            <div class="md-left-header">
                <div class="md-left-title">
                    Définitions
                    @if (_defs is not null)
                    {
                        <span class="count">(@_defs.Count)</span>
                    }
                </div>
                <button class="ak-btn ak-btn-primary" @onclick="NewDefinition">+ Nouvelle</button>
            </div>

            <div class="md-search">
                <input class="md-search-input" placeholder="Rechercher..." @bind="_search" @bind:event="oninput" />
            </div>

            <div class="md-list">
                @if (_defs is null)
                {
                    <p style="font-size:13px;color:var(--text-muted);padding:12px">Chargement...</p>
                }
                else
                {
                    @foreach (var d in _defs.Where(x => string.IsNullOrWhiteSpace(_search) || x.Name.Contains(_search, StringComparison.OrdinalIgnoreCase)))
                    {
                        var isActive = _selectedDef?.SummaryId == d.SummaryId;
                        var machineName = _machines.FirstOrDefault(m => m.MachineCode == d.AppliesToMachineCode)?.Name;
                        <div class="md-list-item @(isActive ? "active" : "")" @onclick="() => SelectDefinition(d)">
                            <div class="md-item-top">
                                <span class="md-item-name">@d.Name</span>
                                @if (d.IsActive) { <span class="badge-actif">Actif</span> }
                                else             { <span class="badge-inactif">Inactif</span> }
                            </div>
                            <div class="md-item-meta">
                                <span class="md-dot @(d.IsActive ? "active" : "")"></span>
                                @if (!string.IsNullOrEmpty(d.AppliesToMachineCode))
                                {
                                    <span>@d.AppliesToMachineCode</span>
                                    @if (!string.IsNullOrEmpty(machineName))
                                    {
                                        <span>· @machineName</span>
                                    }
                                }
                                else
                                {
                                    <span>Toutes machines</span>
                                }
                                <span style="margin-left:auto">@d.Items.Count item@(d.Items.Count != 1 ? "s" : "")</span>
                            </div>
                        </div>
                    }
                }
            </div>

            <div class="md-list-footer">
                @if (_defs is not null)
                {
                    @_defs.Count <text> définition@(_defs.Count != 1 ? "s" : "") affichée@(_defs.Count != 1 ? "s" : "")</text>
                }
            </div>
        </div>

        @* ── RIGHT: Detail Panel ── *@
        <div class="md-right">
            @if (_selectedDef is null && _defForm is null)
            {
                <div class="md-right-body">
                    <div class="md-empty">
                        <div class="md-empty-icon">+</div>
                        <p>Sélectionnez une définition ou créez-en une nouvelle</p>
                    </div>
                </div>
            }
            else if (_defForm is not null)
            {
                @* ── New Definition Form ── *@
                <div class="md-right-header">
                    <div class="md-right-title">Nouvelle Définition</div>
                    <button class="ak-btn ak-btn-ghost" @onclick="() => _defForm = null">Annuler</button>
                </div>
                <div class="md-right-body">
                    <div class="detail-card">
                        <div class="detail-card-header">
                            <span class="detail-card-title">Informations</span>
                        </div>
                        <div class="detail-card-body">
                            <div class="form-row">
                                <div class="form-group" style="flex:2;min-width:200px">
                                    <label>Nom de la définition</label>
                                    <input class="ak-input" @bind="_defForm.Name" placeholder="RunSummary_MC_01" />
                                </div>
                                <div class="form-group" style="flex:2;min-width:180px">
                                    <label>Machine (optionnel)</label>
                                    <select class="ak-select" @bind="_defForm.AppliesToMachineCode">
                                        <option value="">-- Toutes les machines --</option>
                                        @foreach (var m in _machines)
                                        {
                                            <option value="@m.MachineCode">@m.MachineCode — @m.Name</option>
                                        }
                                    </select>
                                </div>
                                <div class="form-group" style="flex:0;min-width:80px">
                                    <label>&nbsp;</label>
                                    <div class="form-check-row">
                                        <input type="checkbox" id="defActive" @bind="_defForm.IsActive" />
                                        <label for="defActive">Actif</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button class="ak-btn ak-btn-primary" @onclick="SaveDef">Enregistrer</button>
                                <button class="ak-btn ak-btn-ghost" @onclick="() => _defForm = null">Annuler</button>
                            </div>
                        </div>
                    </div>
                </div>
            }
            else if (_selectedDef is not null)
            {
                @* ── Selected Definition Detail ── *@
                var machineName2 = _machines.FirstOrDefault(m => m.MachineCode == _selectedDef.AppliesToMachineCode)?.Name;
                <div class="md-right-header">
                    <div class="md-right-title">
                        @_selectedDef.Name
                        @if (!string.IsNullOrEmpty(_selectedDef.AppliesToMachineCode))
                        {
                            <span class="badge-machine">@_selectedDef.AppliesToMachineCode</span>
                        }
                    </div>
                    <div style="display:flex;gap:8px;align-items:center">
                        <button class="ak-btn ak-btn-ghost" @onclick="() => EditDefinition(_selectedDef)" style="font-size:12px;padding:5px 12px">✏️ Modifier</button>
                        <button class="ak-btn-danger" @onclick="() => DeleteDef(_selectedDef)">Supprimer</button>
                    </div>
                </div>

                <div class="md-right-body">

                    @* Info Card *@
                    <div class="detail-card">
                        <div class="detail-card-header">
                            <span class="detail-card-title">Informations</span>
                            @if (_selectedDef.IsActive) { <span class="badge-actif">Actif</span> }
                            else                        { <span class="badge-inactif">Inactif</span> }
                        </div>
                        <div class="detail-card-body">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Nom de la définition</label>
                                    <input class="ak-input" value="@_selectedDef.Name" disabled />
                                </div>
                                <div class="form-group">
                                    <label>Machine</label>
                                    <input class="ak-input" value="@(string.IsNullOrEmpty(machineName2) ? "Toutes" : $"{_selectedDef.AppliesToMachineCode} — {machineName2}")" disabled />
                                </div>
                            </div>
                        </div>
                    </div>

                    @* Edit Definition Form *@
                    @if (_editDefForm is not null)
                    {
                        <div class="detail-card" style="border-top:3px solid var(--accent);margin-bottom:16px">
                            <div class="detail-card-header">
                                <span class="detail-card-title">Modifier la définition</span>
                                <button class="ak-btn ak-btn-ghost" style="font-size:12px;padding:4px 10px" @onclick="() => _editDefForm = null">Annuler</button>
                            </div>
                            <div class="detail-card-body">
                                <div class="form-row">
                                    <div class="form-group" style="flex:2;min-width:200px">
                                        <label>Nom de la définition</label>
                                        <input class="ak-input" @bind="_editDefForm.Name" />
                                    </div>
                                    <div class="form-group" style="flex:2;min-width:180px">
                                        <label>Machine (optionnel)</label>
                                        <select class="ak-select" @bind="_editDefForm.AppliesToMachineCode">
                                            <option value="">-- Toutes les machines --</option>
                                            @foreach (var m in _machines)
                                            {
                                                <option value="@m.MachineCode">@m.MachineCode — @m.Name</option>
                                            }
                                        </select>
                                    </div>
                                    <div class="form-group" style="flex:0;min-width:80px">
                                        <label>&nbsp;</label>
                                        <div class="form-check-row">
                                            <input type="checkbox" id="editDefActive" @bind="_editDefForm.IsActive" />
                                            <label for="editDefActive">Actif</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button class="ak-btn ak-btn-primary" @onclick="SaveEditDef">Enregistrer</button>
                                    <button class="ak-btn ak-btn-ghost" @onclick="() => _editDefForm = null">Annuler</button>
                                </div>
                            </div>
                        </div>
                    }

                    @* Items Card *@
                    <div class="detail-card">
                        <div class="detail-card-header">
                            <div style="display:flex;align-items:center;gap:8px">
                                <span class="detail-card-title">Items configurés</span>
                                <span class="items-count">@_selectedDef.Items.Count item@(_selectedDef.Items.Count != 1 ? "s" : "")</span>
                            </div>
                            <button class="ak-btn ak-btn-outline" @onclick="NewItem">+ Ajouter un item</button>
                        </div>
                        <div style="padding:0">
                            @if (_selectedDef.Items.Count == 0)
                            {
                                <p class="no-items">Aucun item configuré pour cette définition.</p>
                            }
                            else
                            {
                                <table class="items-table">
                                    <thead>
                                        <tr>
                                            <th>Nom du champ</th>
                                            <th>Agrégation / Scope / Source</th>
                                            <th>Node Id</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach (var it in _selectedDef.Items)
                                        {
                                            <tr>
                                                <td style="font-weight:600">@it.FieldName</td>
                                                <td>
                                                    <span class="tag-pill">@it.Aggregation</span>
                                                    <span class="tag-pill">@it.Scope</span>
                                                    <span class="tag-pill">@it.SourceType</span>
                                                    @if (!string.IsNullOrEmpty(it.Unit)) { <span class="tag-pill">@it.Unit</span> }
                                                </td>
                                                <td><span class="node-id">@it.TagNodeId</span></td>
                                                <td style="text-align:right;white-space:nowrap">
                                                    <button class="ak-btn-edit-sm" @onclick="() => EditItem(it)">Modifier</button>
                                                    <button class="ak-btn-del" @onclick="() => DeleteItem(_selectedDef.SummaryId, it.ItemId)">×</button>
                                                </td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            }
                        </div>
                    </div>

                    @* Add / Edit Item Form *@
                    @if (_itemForm is not null)
                    {
                        <div class="detail-card" style="border-top:3px solid var(--accent)">
                            <div class="detail-card-header">
                                <span class="detail-card-title">
                                    @(_editItemId.HasValue ? "Modifier l'item" : "Ajouter un item") —
                                    <em style="color:var(--accent);font-style:normal">@_selectedDef.Name</em>
                                </span>
                            </div>
                            <div class="detail-card-body">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Nom du champ</label>
                                        <input class="ak-input" @bind="_itemForm.FieldName" placeholder="VitesseMoyenne" />
                                    </div>
                                    <div class="form-group">
                                        <label>Source</label>
                                        <select class="ak-select" @bind="_itemForm.SourceType">
                                            <option>Tag</option>
                                            <option>Constant</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Agrégation</label>
                                        <select class="ak-select" @bind="_itemForm.Aggregation">
                                            <option>Sum</option>
                                            <option>Average</option>
                                            <option>Max</option>
                                            <option>Min</option>
                                            <option>Last</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Scope</label>
                                        <select class="ak-select" @bind="_itemForm.Scope">
                                            <option>Run</option>
                                            <option>Last</option>
                                            <option>LookbackWindow</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Unité</label>
                                        <input class="ak-input" @bind="_itemForm.Unit" placeholder="m/min" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group" style="flex:3">
                                        <label>Tag Node Id</label>
                                        <input class="ak-input font-mono" @bind="_itemForm.TagNodeId" placeholder="ns=2;i=2001" />
                                    </div>
                                    <div class="form-group" style="flex:1">
                                        <label>Lookback (min)</label>
                                        <input class="ak-input" type="number" @bind="_itemForm.LookbackMinutes" />
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button class="ak-btn ak-btn-primary" @onclick="SaveItem">
                                        @(_editItemId.HasValue ? "Enregistrer" : "Ajouter")
                                    </button>
                                    <button class="ak-btn ak-btn-ghost" @onclick="() => { _itemForm = null; _editItemId = null; }">Annuler</button>
                                </div>
                            </div>
                        </div>
                    }

                </div>
            }
        </div>

    </div>

</div>

@code {
    private List<AnalyticsSummaryDefDto>? _defs;
    private List<MachineDto> _machines = new();
    private AnalyticsSummaryDefDto? _selectedDef;
    private AnalyticsSummaryDefCreateDto? _defForm;
    private AnalyticsSummaryDefCreateDto? _editDefForm;
    private int? _editDefId;
    private AnalyticsSummaryItemCreateDto? _itemForm;
    private int? _editItemId;
    private string? _error;
    private string _search = "";

    protected override async Task OnInitializedAsync() => await Load();

    private async Task Load()
    {
        _error = null;
        try
        {
            _machines = await MachinesApi.GetAllAsync(true) ?? [];
            _defs = await AnalyticsApi.GetDefinitionsAsync() ?? [];
            if (_selectedDef is not null)
                _selectedDef = _defs.FirstOrDefault(d => d.SummaryId == _selectedDef.SummaryId);
        }
        catch (Exception ex) { _error = ex.Message; }
    }

    private void NewDefinition() { _itemForm = null; _editItemId = null; _editDefForm = null; _defForm = new AnalyticsSummaryDefCreateDto { IsActive = true }; }

    private void EditDefinition(AnalyticsSummaryDefDto d)
    {
        _defForm = null;
        _editItemId = null;
        _itemForm = null;
        _editDefId = d.SummaryId;
        _editDefForm = new AnalyticsSummaryDefCreateDto
        {
            Name = d.Name,
            AppliesToMachineCode = d.AppliesToMachineCode ?? "",
            IsActive = d.IsActive
        };
    }

    private async Task SaveEditDef()
    {
        if (_editDefForm is null || _editDefId is null) return; _error = null;
        try
        {
            await AnalyticsApi.UpdateDefinitionAsync(_editDefId.Value, _editDefForm);
            ActivityLog.LogAdd(
                $"Définition '{_editDefForm.Name}' modifiée",
                "Analytics",
                $"Machine : {(_editDefForm.AppliesToMachineCode ?? "Toutes")}");
            _editDefForm = null;
            _editDefId = null;
            await Load();
        }
        catch (Exception ex) { _error = ex.Message; }
    }

    private async Task SaveDef()
    {
        if (_defForm is null) return; _error = null;
        try
        {
            await AnalyticsApi.CreateDefinitionAsync(_defForm);
            ActivityLog.LogAdd(
                $"Définition '{_defForm.Name}' créée",
                "Analytics",
                $"Machine : {(_defForm.AppliesToMachineCode ?? "Toutes")}");
            _defForm = null;
            await Load();
        }
        catch (Exception ex) { _error = ex.Message; }
    }

    private async Task DeleteDef(AnalyticsSummaryDefDto d)
    {
        _error = null;
        try
        {
            await AnalyticsApi.DeleteDefinitionAsync(d.SummaryId);
            ActivityLog.LogDelete(
                $"Définition '{d.Name}' supprimée",
                "Analytics",
                $"Machine : {(d.AppliesToMachineCode ?? "Toutes")}");
            if (_selectedDef?.SummaryId == d.SummaryId) _selectedDef = null;
            await Load();
        }
        catch (Exception ex) { _error = ex.Message; }
    }

    private void SelectDefinition(AnalyticsSummaryDefDto d)
    {
        _selectedDef = _selectedDef?.SummaryId == d.SummaryId ? null : d;
        _itemForm = null;
        _editItemId = null;
        _editDefForm = null;
    }

    private void NewItem() { _editItemId = null; _itemForm = new AnalyticsSummaryItemCreateDto { SourceType = "Tag", Aggregation = "Average", Scope = "Run" }; }

    private void EditItem(AnalyticsSummaryItemDto it)
    {
        _editItemId = it.ItemId;
        _itemForm = new AnalyticsSummaryItemCreateDto
        {
            FieldName    = it.FieldName,
            SourceType   = it.SourceType,
            Aggregation  = it.Aggregation,
            Scope        = it.Scope,
            Unit         = it.Unit,
            TagNodeId    = it.TagNodeId,
            LookbackMinutes = it.LookbackMinutes
        };
    }

    private async Task SaveItem()
    {
        if (_itemForm is null || _selectedDef is null) return; _error = null;
        try
        {
            if (_editItemId.HasValue)
            {
                // Update: delete old + re-create
                await AnalyticsApi.DeleteItemAsync(_selectedDef.SummaryId, _editItemId.Value);
                await AnalyticsApi.AddItemAsync(_selectedDef.SummaryId, _itemForm);
                ActivityLog.LogAdd(
                    $"Item modifié dans '{_selectedDef.Name}'",
                    "Analytics",
                    $"Champ : {_itemForm.FieldName} ({_itemForm.Aggregation})");
            }
            else
            {
                await AnalyticsApi.AddItemAsync(_selectedDef.SummaryId, _itemForm);
                ActivityLog.LogAdd(
                    $"Item ajouté à '{_selectedDef.Name}'",
                    "Analytics",
                    $"Champ : {_itemForm.FieldName} ({_itemForm.Aggregation})");
            }
            _itemForm = null;
            _editItemId = null;
            await Load();
        }
        catch (Exception ex) { _error = ex.Message; }
    }

    private async Task DeleteItem(int defId, int itemId)
    {
        _error = null;
        try
        {
            await AnalyticsApi.DeleteItemAsync(defId, itemId);
            ActivityLog.LogDelete(
                $"Item supprimé",
                "Analytics",
                $"L'item #{itemId} a été retiré de la définition #{defId}");
            await Load();
        }
        catch (Exception ex) { _error = ex.Message; }
    }
}
