<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Main REST API for MES OPC -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse configuration loader and models from the acquisition runtime -->
    <ProjectReference Include="..\..\02_Runtime\Mes.Opc.Acquisition.Runtime\Mes.Opc.Acquisition.Runtime.csproj" />
    <ProjectReference Include="..\..\01_Core\Mes.Opc.Contracts\Mes.Opc.Contracts.csproj" />
    <ProjectReference Include="..\..\01_Core\Mes.Opc.Domain\Mes.Opc.Domain.csproj" />
    <ProjectReference Include="..\Mes.Opc.Platform.Data\Mes.Opc.Platform.Data.csproj" />

    <!-- SQL Server provider for IDbConnection factory -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>
	
</Project>
